<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <style>
        @import "compass/css3";

        html,
        body {
            height: 100%;
        }

        .main-container {
            /* padding: 10px 15px; */
            padding: 0px;
        }

        .header-sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background-color: white;
            padding: 15px 15px;
            margin-top: 0px;
        }

        .skyblue {
            background-color: #22c8ff;
            background-image: url(https://images.unsplash.com/photo-1437532437759-a0ce0535dfed?fit=crop&fm=jpg&h=700&q=80&w=1050);
            background-size: contain;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .deepskyblue {
            background-color: #00bfff;
            background-image: url(https://images.unsplash.com/photo-1437240443155-612416af4d5a?fit=crop&fm=jpg&h=1575&q=80&w=1050);
            background-size: contain;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .darkerskyblue {
            background-color: #00a6dd;
            background-image: url(https://images.unsplash.com/photo-1435459025078-9857f8933bc9?fit=crop&fm=jpg&h=1050&q=80&w=1050);
            background-size: contain;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .carousel,
        .carousel-inner {
            height: 100%;
        }

        .carousel-indicators {
            bottom: 0;
        }


        .carousel-control .right,
        .carousel-control .left {
            background-image: none;
        }


        .carousel .item {
            min-height: 350px;
            min-height: 100vh;
            height: 100%;
            width: 100%;
        }

        .carousel-caption h3,
        .carousel .icon-container {
            background-color: #09c;
        }

        .carousel-caption button {
            background-color: #09c;
        }

        .carousel-caption h3 {
            padding: .5em;
        }


        .carousel .icon-container {
            display: inline-block;
            font-size: 25px;
            line-height: 25px;
            padding: 1em;
            text-align: center;
            border-radius: 50%;
        }


        .carousel-caption button {
            border-color: #00bfff;
            margin-top: 1em;
        }

        .carousel-caption h3:first-child {
            animation-delay: 1s;
        }

        .carousel-caption h3:nth-child(2) {
            animation-delay: 2s;
        }


        .carousel-caption button {
            animation-delay: 3s;
        }


        /* Animation delays */

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: bold;
        }

        .p {
            padding-top: 125px;
            text-align: center;
        }

        .a {
            text-decoration: underline;
        }


        /* .animated{
	animation-duration: .8s;
  animation-delay: .1s;
} */
    </style>
    <title> WEDDING PLANNER</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo wedding.jpg" height="60" width="60" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="weddingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="weddingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i>
                            HOME</a>
                    </li>

                    <li class="nav-item"> <a class="nav-link" href="ourstory.html"><i class="fa fa-list fa-lg"></i>
                            OUR
                            STORY</a></li>
                    <li class="nav-item"> <a class="nav-link" href="when&where.html"><i class="fa fa-list fa-lg"></i>
                            WHEN & WHERE</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="blog.html"><i class="fa fa-list fa-lg"></i> BLOG
                        </a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="registry.html"><i class="fa fa-list fa-lg"></i>
                            REGISTRY </a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i
                                class="fa fa-address-card fa-lg"></i> CONTACT</a> </li>
                </ul>
                <span class="navbar-text ml-auto">


                    <a role="button" href="#scheduleacallForm" class="btn btn-warning text-nowrap">
                        <i class="fa fa-phone"></i>
                        SCHEDULE A CALL
                    </a>



                </span>

            </div>
        </div>
    </nav>
    <!-- Full Page Image Background Carousel Header -->
    <div class="container-fluid main-container">

        <h1 class="header-sticky">Bootstrap Carousel with Animate.css</h1>

        <div id="carousel-example-generic" class="carousel slide">

            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">

                <!-- First slide -->
                <div class="item active deepskyblue">
                    <div class="carousel-caption">
                        <h3 data-animation="animated bounceInLeft">
                            This is the caption for slide 1
                        </h3>
                        <h3 data-animation="animated bounceInRight">
                            This is the caption for slide 1.
                        </h3>
                        <button class="btn btn-primary btn-lg" data-animation="animated zoomInUp">Button</button>
                    </div>
                </div><!-- /.item -->

                <!-- Second slide -->
                <div class="item skyblue">
                    <div class="carousel-caption">
                        <h3 class="icon-container" data-animation="animated bounceInDown">
                            <span class="glyphicon glyphicon-heart"></span>
                        </h3>
                        <h3 data-animation="animated bounceInUp">
                            This is the caption for slide 2
                        </h3>
                        <button class="btn btn-primary btn-lg" data-animation="animated zoomInRight">Button</button>
                    </div>
                </div><!-- /.item -->

                <!-- Third slide -->
                <div class="item darkerskyblue">
                    <div class="carousel-caption">
                        <h3 class="icon-container" data-animation="animated zoomInLeft">
                            <span class="glyphicon glyphicon-glass"></span>
                        </h3>
                        <h3 data-animation="animated flipInX">
                            This is the caption for slide 3
                        </h3>
                        <button class="btn btn-primary btn-lg" data-animation="animated lightSpeedIn">Button</button>
                    </div>
                </div><!-- /.item -->

            </div>

            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

    </div>

    <!--<h1 class="text-center" style="text-align: center;">Technical Leadership</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card shadow" style="width: 23rem; background-color: rgba(244, 248, 252, 1);">
                    <img class="card-img-top" src="img/Big_Picture_Thinking.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Big Picture Thinking and Strategic Planning</h5>
                        <p class="card-text">Briebug architects and project managers have the experience required to
                            support or lead the ongoing strategic planning efforts to achieve the organization's short
                            and long-term development goals. This includes system design,
                            development processes, roadmap sequence, resource utilization, and developer enablement
                            efforts..</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card shadow" style="width: 23rem; background-color: rgba(244, 248, 252, 1);">
                    <img class="card-img-top" src="img/Best_Practice_Expertise.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Best Practice Expertise</h5>
                        <p class="card-text">The entire Briebug team of specialized experts take pride in staying
                            current with coding practices that reduce complexity and take full advantage of the
                            functionality within a chosen technology. We also have direct access to several technology
                            core teams such as Angular, React, RxJS, AWS, Ionic, Cypress and Nx who write and/or
                            maintain the code.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-stretch">
                <div class="card shadow" style="width: 23rem; background-color: rgba(244, 248, 252, 1);">
                    <img class="card-img-top" src="img/Mature_Teaching_and_Mentorship.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Mature Teaching and Mentorship</h5>
                        <p class="card-text">While rapidly executing implementation plans, <br>each Briebug resource
                            involved in your application development efforts will work collaboratively to support the
                            ongoing skill <br> and knowledge development of your team members. <br>This is done through
                            ongoing mentoring, pair programming, and training.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5> Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"> HOME</a></li>
                        <li><a href="ourguarantee.html"> OUR GUARANTEE</a></li>
                        <li><a href="resources.html"> RESOURCES</a></li>
                        <li><a href="blog.html"> BLOG</a></li>
                        <li><a href="careers.html"> CAREERS</a></li>

                        <li><a href="contactus.html"> CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5> Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebbok" href="http://facebook.com/"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                            class="fa fa-youtube"></i></a>

                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="Tel:+
                    888-679-2201"> <i class="fa fa-phone"></i>
                        1-206-555-1234</a><br>
                    <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"> <i
                            class="fa fa-envelope-o"></i> campsites@nucamp.co</a>
                </div>
            </div>
        </div>

    </footer>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        (function ($) {

            //Function to animate slider captions 
            function doAnimations(elems) {
                //Cache the animationend event in a variable
                var animEndEv = 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend';

                elems.each(function () {
                    var $this = $(this),
                        $animationType = $this.data('animation');
                    $this.addClass($animationType).one(animEndEv, function () {
                        $this.removeClass($animationType);
                    });
                });
            }

            //Variables on page load 
            var $myCarousel = $('#carousel-example-generic'),
                $firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");

            //Initialize carousel 
            $myCarousel.carousel({
                interval: 6000
            });

            //Animate captions in first slide on page load 
            doAnimations($firstAnimatingElems);

            //Pause carousel  
            //$myCarousel.carousel('pause');


            //Other slides to be animated on carousel slide event 
            $myCarousel.on('slide.bs.carousel', function (e) {
                var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
                doAnimations($animatingElems);
            });

        })(jQuery);
    </script>

</body>

</html>