<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="img/taxAL-removebg-preview.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-pro/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <style>
        /* ===== CARDS ======*/
        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #team .card {
            border: none;
            background: #ffffff;
        }

        .card:hover {
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
        }


        .image-flip:hover .backside,
        .image-flip.hover .backside {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
            border-radius: .25rem;
        }

        .image-flip:hover .frontside,
        .image-flip.hover .frontside {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .mainflip {
            -webkit-transition: 1s;
            -webkit-transform-style: preserve-3d;
            -ms-transition: 1s;
            -moz-transition: 1s;
            /*-moz-transform: perspective(1000px);*/
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            transform-style: preserve-3d;
            position: relative;
        }

        .frontside {
            position: relative;
            /*-webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);*/
            z-index: 2;
            margin-bottom: 30px;
        }

        .backside {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(192, 57, 43, 0.8) !important;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -o-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
            -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            -moz-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        }

        .frontside,
        .backside {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transition: 1s;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -o-transition: 1s;
            -ms-transition: 1s;
            transform-style: preserve-3d;
        }

        .frontside .card,
        .backside .card {
            /*min-height: 312px;*/
            min-height: 370px;
        }

        .backside .card a {
            font-size: 18px;
            color: #007b5e !important;
        }

        .frontside .card .card-title,
        .backside .card .card-title {
            /*color: #007b5e !important;*/
            height: 45px;
            color: #ffffff;
            background-image: linear-gradient(to bottom, rgba(231, 76, 60, 0.8) 0, #c0392b 100%);
        }

        .frontside .card-body,
        .backside .card-body {
            padding: 0;
        }

        .frontside .card .cover img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            /*border-radius: 50%;*/
        }

        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 10px 0 0;
            text-align: center;
        }

        .card .footer .social-links {
            font-size: 18px;
        }

        .card .footer .social-links a {
            margin: 0 7px;
        }

        .card .footer .btn-simple {
            margin-top: -6px;
        }
    </style>
    <title>Tax ProfessionAL</title>
</head>

<body>

    <div class="container containerShadow">
        <!-- Team -->
        <section id="team" class="pb-5">

            <div class="row">
                <!-- Federal Income Tax Filing -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card shadow">
                                    <div class="cover">
                                        <img class="img-fluid imgTaxRefund" src="/img/tax-image-tax-refund.jpg"
                                            alt="card image">
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="card-title pt-2 ">
                                            <h4>Federal Income Tax</h4>
                                        </div>
                                        <div class="my-0">
                                            <h5><span class="btn btn-primary btn-sm "><i class="fa fa-check"
                                                        aria-hidden="true"></i></span> Guaranteed maximum refund</h4>
                                                <p class="card-text">
                                                    We guarantee you will receive the maximum refund you are entitled.
                                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="card-title pt-2">
                                            <h4>Federal Income Tax</h4>
                                        </div>
                                        <div class="mx-2">
                                            <p class="card-text">When you file with the Tax ProfessionAL, you get
                                                genuine
                                                high-end service with the ultimate expert tax preparation and planning.
                                            </p>
                                            <p class="card-text">
                                                You don’t need to be a tax expert, that’s our job.</p>
                                        </div>
                                    </div>
                                    <div class="footer">
                                        <div class="social-links text-center">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="animated fadeInUp btn btn-primary" href="#">
                                                        <span class="text-white"> Contact us</span></a>
                                                </li>
                                            </ul>
                                            <!-- <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>

                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-skype"></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="#">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                            class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:+12065551234"><i class="fa fa-phone"></i>
                        1-206-555-1234</a><br>
                    <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co"><i
                            class="fa fa-envelope-o"></i> campsites@nucamp.co</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>-->
</body>

</html>